{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Arquivo de entrada do seu backend
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js" // Todas as requisições são direcionadas para o server.js
    }
  ]
}
